sigma_microservices/
├── docker-compose.yml
|
├── api_gateway/
│   ├── Dockerfile
│   ├── main.py
│   └── requirements.txt
|
├── orchestrator_service/
│   ├── Dockerfile
│   ├── main.py
│   ├── models.py
│   ├── database.py
│   └── requirements.txt
|
├── ia_service/
│   ├── Dockerfile
│   ├── main.py
│   └── requirements.txt
|
├── nii_service/  (Núcleo de Integração Institucional)
│   ├── Dockerfile
│   ├── main.py
│   └── requirements.txt
|
└── audit_service/ (Auditoria "Blockchain")
    ├── Dockerfile
    ├── main.py
    └── requirements.txt